<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>МБОУ"Ширингушская СОШ"</title>
	<link rel="stylesheet" href="css/style.css">
<style type="text/css">

a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0px 0px 30px 300px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 155px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 200px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 -100px 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
margin-top: 30px;
flex: auto;
}
.comment-avatar{
background: #f5f5f500;
width: 50px;
height: 50px;
}
.footer{
background: #615959;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">

</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#comments" class="nav-item">информация</a>
<a href="#footer" class="nav-item">Связь</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>МБОУ"Ширингушская СОШ" </h1>
<p>Республика мордовии,Зубово-Полянский р-н с.Ширингуши,</p>
</div>
<div class="box-side">
<div class="sqr">
	<img src="img/1.jpeg" alt="">
</div>
</div>
</div>
<div class="content">
<div class="banners">
<div class="banner"><img src="img/2.jpg" alt=""></div>
<div class="banner"><img src="img/3.jpg" alt=""></div>
<div class="banner"><img src="img/4.jpg" alt=""></div>
</div>
<div class="posts" id="posts">
<div class="post">
<h1>Новый Год!</h1>
<p>Новый  год — это время волшебства, улыбок и счастья. В этот праздник каждый может поверить в сказку, окунуться в атмосферу чего-то необыкновенного, таинственного, завораживающего и, несомненно, незабываемого. Этот праздник важен для каждого без исключения.
</p>
</div>
<div class="post">
<h1>Осенний бал!</h1>
<p>27 октября в школе состоялся всеми любимый Осенний бал для 8-11 классов.. Осенний бал – это праздник друзей. Была организована конкурсная программа, где каждый желающий смог проявить свой талант и свои способности. Осень мы любим за щедрость полей и садов, за ясные дни, умытые ключевой прохладой лазурно-голубого неба; за красу лесов, писанных золотой и багряной краской.
</p>
</div>
<div
class="post">
<h1>"Из детских рук - частичку теплоты"</h1>
<p>10 октября 2023 года ученики МБОУ "Ширингушская СОШ" стали участниками, акции добра и милосердия "Из детских рук - частичку теплоты", приуроченной ко Дню пожилого человека.Ребята поздравляли пожилых людей, подготовив для них своими руками праздничные открытки с теплыми пожеланиями, а также стихи, песни, а также концертную программу для жителей Дома ветеранов.</p>
</div>
</div>
<div class="content_1"><div class="comments" id="comments">
	<div class="comment">
	<div class="comment-side">
	<div class="comment-avatar">
	</div>
	</div>
	<div class="comment-base">
	<h1 class="comment-title">Вакантные места для приема (перевода) обучающихся:</h1>
	<p>Уважаемые родители! Доводим до вашего сведения, что МБОУ «Ширингушская СОШ» проводит прием детей в 1 класс на 2024/2025 учебный год С 1 апреля по 30 июня начинается прием документов для граждан: проживающих на закрепленной за МБОУ «Ширингушская СОШ» территории; имеющих право на  вне очереди или в первую очередь; имеющих право на преимущественный прие Для граждан, не проживающих на закрепленной территории, начинается прием документов с 6 июля, до момента заполнения свободных мест, но не позднее 5 сентября. Прием  документов ведется в здании МБОУ «Ширингушская СОШ» по адресу: с. Ширингуши, ул. Новая, д.19. Ежедневно  с 8.00 до16.00 ч. Консультации и справочную информацию можно получить по телефону (884358) 3-35-64</p>
	</div>
	</div>
	<div class="comment">
	<div class="comment-side">
	<div class="comment-avatar">
	</div>
	</div>
	<div class="comment-base">
	<h1 class="comment-title" id="comment">Обеспечение учащегося учебниками</h1>
	<p>РОбеспечение учащихся муниципальных общеобразовательных организаций бесплатными учебниками организовано в соответствии со ст. 35 (Пользование учебниками, учебными пособиями, средствами обучения и воспитания) Федерального закона от 29.12.2012 г. № 273-ФЗ «Об образовании в Российской Федерации». Учащимся предоставляются учебники, входящие в федеральный перечень учебников, утверждаемый ежегодным приказом Минобрнауки Российской Федерации, за счёт бюджетных ассигнований бюджетов субъектов Российской Федерации и местных бюджетов.</p>
	</div>
	</div>
	<div class="comment">
	<div class="comment-side">
	<div class="comment-avatar">
	</div>
	</div>
	<div class="comment-base">
	<h1 class="comment-title">Спорт и физкультура в школе</h1>
	<p>Одной из важнейших естественных потребностей организма человека является двигательная активность, движение. Занятия физической культурой и спортом полезны и необходимы людям любого возраста. Из разнообразных видов физических упражнений можно выбрать такие, которые будут лучше всего подходить школьникам разной возрастной категории. И чем раньше начать заниматься физической культурой и спортом, тем больше пользы они принесут. Надо только помнить, что эта польза будет зависеть от того, как проводятся занятия и тренировки. Самое главное правило — занятия должны проводиться систематически, а не от случая к случаю.</p>
	</div>
	</div>
	</div>
	</div></div>
</main>
<footer class="footer" id="footer">
<a>Телефон 8 (83458) 3 — 37 — 21 (кабинет директора) или  8 (83458) 3 — 35 — 64 (кабинет информатики);<p></p>
Электронная почта: sch.shiring@e-mordovia.ru</a>
</footer>
</body>
</html>